(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :exclusive true
  :focusable false
  :geometry (geometry)
    :width "1%"
    :height "100%"
    :anchor "center"
  (powermenu_layout))


(defwidget powermenu_layout []
  ;; :orientation "v" means the same
  (box :class "bx"
    (label :text "This is a label.")
    (button :class "btn"
      (label
        :text "This is a label nested inside of a button."))
    "This is also a label."
    ;; no orientation means horizontal
    (box :class "nst-bx"
      ;; NOTE: You have to write more when you use an explicit label.
      ;;       So, in this case, I would follow a discipline to only
      ;;       use it when I need to apply another option to it like,
      ;;       limit-width.
      (label :text "Hello" :limit-width 20)
      (button :onclick "notify-send Left"
              :onmiddleclick "notify-send Middle"
        "Hello"))))
