(defwidget panel_clock [] (box :class "button-bin"
                           (button
                               :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
                               :class "button clock"
                               (label  :text panel_clock))))
    


(defwidget panel_media [] (box :class "button-bin" 
                           :visible {media.preferred != "null"}
                           (eventbox
                               :onclick "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} play-pause"
                               :onscroll "${EWW_CONFIG_DIR}/scripts/player ${media.preferred.name} {}"
                               :class "button media"
                               (box
                                   :space-evenly false
                                   (label :class "icon ${media.preferred.name}" :text {media.preferred.icon})
                                   (label :text "${media.preferred.artist} - ${media.preferred.title}")))))
        
    


(defwidget hbar0 [] (centerbox
                     ;;:class "hpanel ${workspaces.active_empty ? "floating" : ""}"
                     :class "hpanel floating"
                     (box
                         :class "leftBar"
                         :space-evenly false
                         ;;(panel_launcher)
                         ;;(panel_clock)
                         (panel_workspaces0 :orientation "h"))
                         ;;(panel_window :angle 0))
    
                     (box
                         :class "centerBar"
                         ;;(panel_media))
                         (panel_window :angle 0))
    
                     ;;(box
                     ;;    :class "righBar"
                     ;;    :space-evenly false
                     ;;    :halign "end"
                     ;;    (panel_colorpicker)
                     ;;    (panel_system_indicators :orientation "h")
                     ;;    (panel_powermenu))))
                     (box 
                       :class "righBar"
                       :halign "end"
                       :space-evenly false
                        (label :text "${EWW_BATTERY.BAT1.status == "Charging" ? "💡": "🔋" }${EWW_BATTERY.BAT1.capacity}%  ")
                        (label :text " ⏰ ")
                        (label :text panel_clock))))
                      
(defwidget hbar1 [] (centerbox
                     ;;:class "hpanel ${workspaces.active_empty ? "floating" : ""}"
                     :class "hpanel floating"
                     (box
                         :class "leftBar"
                         :space-evenly false
                         ;;(panel_launcher)
                         ;;(panel_clock)
                         (panel_workspaces1 :orientation "h"))
                         ;;(panel_window :angle 0))
    
                     (box
                         :class "centerBar"
                         ;;(panel_media))
                         (panel_window :angle 0))
    
                     ;;(box
                     ;;    :class "righBar"
                     ;;    :space-evenly false
                     ;;    :halign "end"
                     ;;    (panel_colorpicker)
                     ;;    (panel_system_indicators :orientation "h")
                     ;;    (panel_powermenu))))
                     (box 
                       :class "righBar"
                       :halign "end"
                       :space-evenly false
                       (panel_clock))))
    

